#杭州机场,坐标30.28 N 120.15 E，可以停靠固定翼飞机及直升机。
#义乌机场,坐标29.34 N 120.03 E，可以停靠固定翼飞机及直升机。
#台州机场,坐标28.55 N 121.42 E，可以停靠固定翼飞机及直升机。
#东阳(水源)，坐标29.27 N 120.25 E，附近有水库，可作为水源地。
#柯桥(集结地)，坐标30.07 N 120.49 E，有救援人员120人，需进入灾区进行救援。
#温城(物资中心)，坐标28.37 N, 121.38 E，有救援物资12000kg,2台重量为2吨的救援装备。
#诸暨(安置点)，坐标29.70 N 120.24 E。
#宁海(安置点),坐标29.28 N, 121.41 E，需要运入救援人员40人。(***级)
#磐安，坐标29.05 N,120.45 E，需要运入物资8000kg(***级)，并且需要运入救援人员80人。(****级)
#缙云，坐标28.65 N,120.09 E，附近湖泊发生圩堤溃堤险情，需要运入重量为10吨的大型设备2台（***级)，并紧急转移120名灾民到安置点。（****级)
#乐清，坐标28.11 N 120.97 E，需要运入物资4000kg(***级），并且运出3名急重患者至杭州市浙江大学医学院附属第二医院滨江院区，坐标30.28 N 120.15 E（*****级）。
#天台．坐标29.13 N 121.00 E.附近有大片森林．因雷击引发森林火灾，需要进行灭火，先侦查灾情(****级)，预估灭火面积20000m2,需要40吨水扑灭（****级）。

初始资金6亿元。

