1-M-26: 前往 缙云    t=3762.9729819880745
1-M-26: ToTransZaiMin 缙云 82   t=6222.972981988074
1-M-26: 前往 宁海(安置点)    t=8290.424984869787
1-M-26: ToTransZaiMin 宁海(安置点) 82   t=10750.424984869787


2-S76: 前往 柯桥(集结地)    t=3766.5513635358748
2-S76: JiuYuanMemberNeed 柯桥(集结地) 13   t=4546.551363535875
2-S76: 前往 宁海(安置点)    t=6220.8259288061945
2-S76: JiuYuanMemberNeed 宁海(安置点) 13   t=7000.8259288061945
2-S76: 前往 温城(物资中心)    t=8357.088831501964
2-S76: WuZiNeed 温城(物资中心) -2175   t=7052.088831501964
2-S76: 前往 磐安    t=8634.128824509202
2-S76: WuZiNeed 磐安 -2175   t=7329.128824509202


3-H155: 前往 温城(物资中心)    t=4335.022429728377
3-H155: WuZiNeed 温城(物资中心) 1820   t=5427.022429728377
3-H155: 前往 磐安    t=6946.910851581759
3-H155: WuZiNeed 磐安 1820   t=8038.910851581759


4-AC312: 前往 缙云    t=2939.530502701765
4-AC312: ToTransZaiMin 缙云 12   t=3659.530502701765
4-AC312: 前往 诸暨(安置点)    t=5230.07964544367
4-AC312: ToTransZaiMin 诸暨(安置点) 12   t=5950.07964544367
4-AC312: 前往 柯桥(集结地)    t=6586.55404182891
4-AC312: JiuYuanMemberNeed 柯桥(集结地) 12   t=7306.55404182891
4-AC312: 前往 宁海(安置点)    t=8974.627590190821
4-AC312: JiuYuanMemberNeed 宁海(安置点) 12   t=9694.627590190821


5-AC311: 前往 天台    t=1146.8854904824786
5-AC311: ZCArea 天台 160   t=4106.885490482478
5-AC311: 前往 缙云    t=5660.061227667227
5-AC311: ToTransZaiMin 缙云 4   t=5900.061227667227
5-AC311: 前往 诸暨(安置点)    t=7666.929013251871
5-AC311: ToTransZaiMin 诸暨(安置点) 4   t=7906.929013251871


6-Bell429: 前往 柯桥(集结地)    t=2468.05825518488
6-Bell429: JiuYuanMemberNeed 柯桥(集结地) 6   t=2828.05825518488
6-Bell429: 前往 宁海(安置点)    t=4540.529198370113
6-Bell429: JiuYuanMemberNeed 宁海(安置点) 6   t=4900.529198370113
6-Bell429: 前往 温城(物资中心)    t=6287.733460062743
6-Bell429: WuZiNeed 温城(物资中心) 1200   t=7007.733460062743
6-Bell429: 前往 乐清    t=7685.875989146679
6-Bell429: WuZiNeed 乐清 1200   t=8405.87598914668


7-H135: 前往 缙云    t=2291.796206222275
7-H135: ToTransZaiMin 缙云 2   t=2411.796206222275
7-H135: 前往 宁海(安置点)    t=4487.387783918484
7-H135: ToTransZaiMin 宁海(安置点) 2   t=4607.387783918484
7-H135: 前往 温城(物资中心)    t=6043.744952521483
7-H135: WuZiNeed 温城(物资中心) 1455   t=6916.744952521483
7-H135: 前往 乐清    t=7618.916153895795
7-H135: WuZiNeed 乐清 1455   t=8491.916153895796


8-MI171: 返回基地 台州机场    t=1200.0
8-MI171: 基地保障 台州机场 20分钟   t=2400.0
8-MI171: 返回基地 台州机场    t=2400.0
8-MI171: 基地保障 台州机场 20分钟   t=3600.0
8-MI171: 返回基地 台州机场    t=3600.0
8-MI171: 基地保障 台州机场 20分钟   t=4800.0
8-MI171: 返回基地 台州机场    t=4800.0
8-MI171: 基地保障 台州机场 20分钟   t=6000.0
8-MI171: 返回基地 台州机场    t=6000.0
8-MI171: 基地保障 台州机场 20分钟   t=7200.0
8-MI171: 返回基地 台州机场    t=7200.0
8-MI171: 基地保障 台州机场 20分钟   t=8400.0
8-MI171: 返回基地 台州机场    t=8400.0
8-MI171: 基地保障 台州机场 20分钟   t=9600.0
8-MI171: 返回基地 台州机场    t=9600.0
8-MI171: 基地保障 台州机场 20分钟   t=10800.0


9-H225: 前往 温城(物资中心)    t=1466.2998795723543
9-H225: WuZiNeed 温城(物资中心) 5400   t=3896.2998795723543
9-H225: 前往 磐安    t=5438.215669858395
9-H225: WuZiNeed 磐安 5400   t=7868.215669858395


10-BZK_005: 前往 温城(物资中心)    t=1608.3264820109434
10-BZK_005: WuZiNeed 温城(物资中心) 150   t=1698.3264820109434
10-BZK_005: 前往 磐安    t=4062.5973604495384
10-BZK_005: WuZiNeed 磐安 150   t=4152.597360449538
10-BZK_005: 前往 温城(物资中心)    t=6516.868238888133
10-BZK_005: WuZiNeed 温城(物资中心) 150   t=6606.868238888133
10-BZK_005: 前往 磐安    t=8971.13911732673
10-BZK_005: WuZiNeed 磐安 150   t=9061.13911732673


JiuYuanMemberNeed 9
JiuYuanMemberNeed 80
SheBeiNeed 2
ToTransZaiMin 20
WuZiNeed 4000
ToTransShangYuan 3
FireNum 40
